body
    margin: 0
    padding: 0
    font-family: Montserrat,sans-serif

*
    box-sizing: border-box
h3,h4,h5
    text-transform: uppercase
    color: darkslategray
    font-family: Lato,sans-serif
    margin: 0
.header
    background-color: #373c3f
    color: white
    padding: 12px 0
    position: relative
    z-index: 1
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: #373c3f
        top: 0
        left: 0
        z-index: -1

.container
    max-width: 1200px
    padding: 0 25px
    margin: 0 auto

.row
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

.header-mobile-heading,
.header-burger
    display: none

.header-logo
    width: 80px
    img
        display: block
        width: 100%

.header-nav--link
    display: inline-block
    color: white
    text-decoration: none
    text-transform: uppercase

    &:not(:last-child)
        margin-right: 40px

.main-section
    height: 112vh
    background-image: url('../../dist/img/main-banner-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
.heading-section
    line-height: 1.2em
    margin: 0
    font-size: 68px
    color: white
    font-family: Lato,sans-serif
.heading-paragraph
    padding-top: 10px
    font-size: 34px
    color: lightblue
    font-family: Lato,sans-serif

.pizza-site
    padding-top: 28px

.flex-container
    margin: 5px auto
    display: flex
    max-width: 100%
    max-height: 100%

.cell
    width: calc(100% / 3)
    position: relative
.cell-img
    width: 100%
.cell-h
    top: 40%
    left: 50%
    font-size: 34px
    color: #fff
    font-family: Lato,sans-serif
    position: absolute
    transform: translate(-50%, -50%)
.price-section
    margin: 32px 0 60px 0
    padding: 0 20px
    // border: 1px solid red
.content
    display: flex
    justify-content: space-between
    align-items: center
.content-h
    font-size: 34px
    margin: 0

.content-column-h
    font-size: 24px
    font-weight: 400
    margin: 0

.content-p
    line-height: 1.5
    color: gainsboro
    font-size: 16px
    margin: 0

.column
    width: 50%
    // border: 1px solid black
    & .card-header
        padding: 15px
        font-size: 36px
        background-color: rgb(171,216,173)
    & .content-h
        color: white
        font-weight: 400
    & .active
        background-color: rgb(63,64,68)
        & .content-h
            color: rgb(174,212,179)

    & .content
        height: 65px
        padding: 0 5px 0 15px
        margin: 10px 0
        & .content-logo
            width: 50px
            height: 45px
            & img
                display: block
                width: 100%
        & .list-price
            font-weight: 900
            font-size: 24px
        & .list-header
            font-size: 18px
            font-weight: 400

    & .list-header:before
        content: ''
        display: inline-block
        width: 5px
        height: 5px
        vertical-align: middle
        border-radius: 7.5px
        margin: 0 8px 0 2px
        background-color: rgb(63,64,68)
    & .list-paragraph
        margin: 0
        font-size: 13px
        padding: 0 5px 0 15px
        color: #595a5cd5
    .list .content
        margin: 0
.footer
    background-color: rgb(171,216,173)
    color: white
    padding: 12px 0
    & .footer-p
        font-size: 18px
        text-align: center;
        font-family: Lato sans-serif
@media (max-width: 991px) and (min-width: 641px)

    .header-nav--link
        font-size: 12px
        &:not(:last-child)
            margin-right: 18px
    .heading-section
        font-size: 50px
    .heading-paragraph
        font-size: 24px
    .main-section
        height: 88vh
    .cell-img
        height: 80%
    .cell-h
        font-size: 25px
    .content-h
        font-size: 25px
    .content-column-h
        font-size: 18px
    .content-logo img
        width: 80%
    .column .content .list-header
        font-size: 15px
    .column .list-paragraph
        font-size: 10px
    .column .content .list-price
        font-size: 18px
    .footer .footer-p
        font-size: 15px
@media (max-width: 640px) 

    .header
        padding: 0

    .header-mobile-heading,
    .header-burger
        display: block

    .header-logo
        display: none

    .header-mobile-heading
        font-size: 24px

    .header-nav
        position: absolute
        top: 100%
        right: 0
        background-color: #fff
        padding-bottom: 5px
        width: 250px
        transition: all .3s ease
        z-index: -2
        transform: translateY(-101%)
        &.active
            transform: translateY(0)

    .header-nav--link
        display: block
        padding: 18px 22px
        border-bottom: 1px solid rgba(0,0,0,.2)
        color: #444444
        transition: all .3s ease
        &:hover
            background-color: #f5f5f5
        &:not(:last-child)
            margin-right: 0

    .header-burger
        height: 76px
        width: 76px
        border: none
        background-color: rgba(0,0,0,.3)
        margin-right: -25px
        position: relative

        &::before, &::after,
        span:before, span:after
            content: ''
            position: absolute
            height: 4px
            width: 40%
            background-color: white
            left: 30%
            transition: all .3s ease

        span:before, span:after
            top: 50%
            margin-top: -2px
        &::before
            top: 27px
        &::after
            bottom: 27px

        &.active
            &::before, &::after
                opacity: 0
            span:before
                transform: rotate(45deg)
            span:after
                transform: rotate(-45deg)
    .heading-section
        font-size: 42px
    .heading-paragraph
        font-size: 24px
    .main-section
        height: 54vh
    .flex-container
        display: block
    .cell
        height: 225px
        width: 100%
        background-color: rgb(171,216,173)
        margin-bottom: 4px
        position: relative
    .cell-h
        top: 50%
        left: 34%
    .cell-img
        height: 100%
        width: 72%
    .cell::before
        color: white
        content: '>'
        position: absolute
        top: 28%
        right: 9%
        font-size: 94px
        cursor: pointer
    .column
        width: 100%
    .content-logo
          display: none
    .footer .footer-p
        padding: 0 50px
    // .cell-img
    //     height: 80%
    // .cell-h
    //     font-size: 25px
@media (max-width: 320px)

    .header-mobile-heading
        font-size: 18px

    .header-burger
        width: 36px
        height: 36px

    .header-nav
        width: 180px

    .header-nav--link
        padding: 10px 14px
    .heading-section
        font-size: 18px
    .heading-paragraph
        font-size: 18px
        margin: 0
    .main-section
        height: 28vh
    .cell
        height: 130px
        & .cell-h
            font-size: 16px
        &:before
            font-size: 54px
    .content-logo
       display: none
    .price-section
        padding: 0 8px
    .content-h
        font-size: 13px
    .content-p
        font-size: 11px
    .column
        display: block
        & .content
            height: 38px
            & .content-logo
                width: 28px
                height: 30px
            & .content-column-h
                font-size: 11px
    .content-logo img
        width: 80%
    .column .content .list-header
        font-size: 13px
    .column .list-paragraph
        font-size: 6px
    .column .content .list-price
        font-size: 18px
    .footer .container
        padding: 0 12px
        & .footer-p
            padding: 0 5px
            font-size: 12px