<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        div {
            border: 1px solid blue;
            padding: 40px;
            height: 50%;
            width: 50%;
            margin: auto
        }
        
        h2 {
            margin: 30px;
            font-size: 40px;
            padding: 20px;
            color: blueviolet;
            border: 1px solid rgb(111, 111, 189);
        }
        
        p {
            font-size: 16px;
            color: rgb(71, 219, 52);
        }
        
        span {
            font-size: 20px;
            color: rgb(238, 16, 16);
        }
    </style>
    <script src="main.js"></script>
</body>

</html>