<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .alert {
            border: 1px solid #d6e9c6;
            border-radius: 4px;
            color: #3c763d;
            background-color: #dff0d8;
            list-style-type: none;
        }
        
        .sub-menu {
            display: inline-block;
            border: 1px solid #d6e9c6;
            color: #7cc07d;
            background-color: #8fa089;
            list-style-type: none;
        }
        
        .alert li {
            padding: 15px;
            display: inline-block;
            margin: 20px;
            background-color: #5efdfd;
            border: 1px solid #ccebb3;
            font-size: 18px
        }
        
        .sub-menu li {
            padding: 15px;
            display: inline-block;
            margin: 20px;
            color: red;
            background-color: #3edfdf;
            border: 1px solid #ccebb3;
            font-size: 18px
        }
    </style>

    <div id="countdown"></div>

    <script src="main.js"></script>
</body>

</html>