<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Design</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" class="rowspan"><span>Choose your</span>pricing plan</th>
                    <th class="packet f-color">Standard</th>
                    <th class="packet2 s-color">Ultimate</th>
                    <th class="packet t-color">Premium</th>
                </tr>
                <tr>
                    <td>
                        <div class="price">$19</div>
                        <div class="decimal-price">
                            <sup>.99</sup>
                            <p class="month">Per month</p>
                        </div>
                    </td>
                    <td>
                        <div class="price">$19</div>
                        <div class="decimal-price">
                            <sup>.99</sup>
                            <p class="month">Per month</p>
                        </div>
                    </td>
                    <td>
                        <div class="price">$19</div>
                        <div class="decimal-price">
                            <sup>.99</sup>
                            <p class="month">Per month</p>
                        </div>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fa fa-shopping-bag" aria-hidden="true"></i> storage
                    </td>
                    <td>200MB storage</td>
                    <td>200MB storage</td>
                    <td>200MB storage</td>
                </tr>
                <tr>
                    <td><i class="fa fa-cloud" aria-hidden="true"></i> bandwidth
                    </td>
                    <td colspan="2">Limitid</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td><i class="fa fa-envelope" aria-hidden="true"></i> email
                    </td>
                    <td>25 email</td>
                    <td>35 email</td>
                    <td>45 email</td>
                </tr>
                <tr>
                    <td><i class="fa fa-life-ring" aria-hidden="true"></i> support
                    </td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr>
                    <td><i class="fa fa-cube" aria-hidden="true"></i> products
                    </td>
                    <td>25 products</td>
                    <td>35 products</td>
                    <td>45 products</td>
                </tr>
                <tr>
                    <td><i class="fa fa-users" aria-hidden="true"></i> users
                    </td>
                    <td>1 users</td>
                    <td>2 users</td>
                    <td>3 users</td>
                </tr>
                <tr class="btns">
                    <td><button class="btn l-color">Contact us</button></td>
                    <td><button class="btn f-color">Buy now</button></td>
                    <td><button class="btn s-color">Buy now</button></td>
                    <td><button class="btn t-color">Buy now</button></td>
                </tr>

            </tbody>
        </table>
    </main>
</body>

</html>